# gb_popular_libs_template

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/gb_popular_libs/: PopularLibraries.kt  PopularLibrariesExtensions.kt  RxPlayground.kt  RxPlayground2.kt
app/src/main/java/ru/gb/gb_popular_libs/data/api/: GitHubApi.kt  GitHubApiErrorInterceptor.kt  GitHubApiFactory.kt  GitHubApiInterceptor.kt
app/src/main/java/ru/gb/gb_popular_libs/data/converter/: Converter.kt  ConverterFactory.kt  ConverterImpl.kt  ConverterSingle.kt
app/src/main/java/ru/gb/gb_popular_libs/data/di/: ApplicationComponent.kt  GitHubApplicationComponent.kt  GitHubUserComponent.kt  GitHubUsersComponent.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/ru/gb/gb_popular_libs/data/model/: GitHubUser.kt
app/src/main/java/ru/gb/gb_popular_libs/data/network/: NetworkStateObservable.kt
app/src/main/java/ru/gb/gb_popular_libs/data/repository/: GitHubRepository.kt
app/src/main/java/ru/gb/gb_popular_libs/data/storage/: GitHubRepositoryDao.kt  GitHubStorage.kt  GitHubStorageFactory.kt  GitHubUserDao.kt
app/src/main/java/ru/gb/gb_popular_libs/data/user/: GitHubUser.kt  GitHubUserRepository.kt  (+3 more)
app/src/main/java/ru/gb/gb_popular_libs/di/: NetworkModule.kt  PopularLibrariesComponent.kt  StorageModule.kt  UserModule.kt
app/src/main/java/ru/gb/gb_popular_libs/lession2/: CountersActivity.kt  CountersMapper.kt  CountersModel.kt  CountersPresenter.kt  CountersView.kt
app/src/main/java/ru/gb/gb_popular_libs/presentation/: GitHubUserViewModel.kt  MainActivity.kt  ScreenView.kt
app/src/main/java/ru/gb/gb_popular_libs/scheduler/: DefaultSchedulers.kt  Schedulers.kt  SchedulersFactory.kt
app/src/main/res/layout/: view_user.xml  view_user_details.xml  view_user_repository.xml
app/src/main/res/values/: strings.xml
(+55 files in other folders)
